# BookingMx-Testing

./: README.md  prompt.txt
backend/: TESTING_NOTES.md  pom.xml
backend/src/main/java/com/bookingmx/reservations/: BookingMxApplication.java
backend/src/main/java/com/bookingmx/reservations/controller/: HealthController.java  ReservationController.java
backend/src/main/java/com/bookingmx/reservations/dto/: ReservationRequest.java  ReservationResponse.java
backend/src/main/java/com/bookingmx/reservations/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java
backend/src/main/java/com/bookingmx/reservations/model/: Reservation.java  ReservationStatus.java
backend/src/main/java/com/bookingmx/reservations/repo/: ReservationRepository.java
backend/src/main/java/com/bookingmx/reservations/service/: ReservationService.java
backend/src/test/java/: CucumberTestIntegration.java
backend/src/test/java/com/bookingmx/reservations/: CucumberTestRunner.java  RunCucumberTest.java
backend/src/test/java/com/bookingmx/reservations/steps/: CucumberTestContextConfiguration.java  ReservationApiSteps.java  ReservationSteps.java  ReservationTest.java
backend/src/test/resources/: junit-platform.properties  reservation-creation.feature
backend/src/test/resources/features/: reservation-api.feature  reservation-creation.feature  reservation-delete.feature  reservation-read.feature  reservation-update.feature
frontend/: TESTING_NOTES.md  app.js  jsdoc.conf.json  package.json
frontend/js/: api.js  graph.js
frontend/js/test/: api.test.js  graph.test.js
